[/]
quake-height-percent=40
prompt-on-close=false
copy-on-select=true
terminal-title-style='none'
prompt-on-close-process=false
theme-variant='dark'
session-name='Main'
use-tabs=true
quake-hide-headerbar=false
quake-width-percent=100
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
visible-name='Default'
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
badge-color-set=false
default-size-columns=80
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
terminal-bell='none'
background-color='#002A35'

[keybindings]
win-switch-to-next-session='<Alt>l'
terminal-find='<Primary>f'
terminal-paste='<Primary>p'
session-switch-to-terminal-down='<Primary>j'
win-switch-to-previous-session='<Alt>h'
session-add-right='<Shift><Alt>l'
session-add-down='<Shift><Alt>j'
session-switch-to-terminal-right='<Primary><Shift>l'
app-shortcuts='disabled'
session-switch-to-terminal-up='<Primary>k'
terminal-close='<Alt>w'
terminal-copy='<Primary>y'
terminal-find-previous='disabled'
app-preferences='<Primary>comma'
session-switch-to-terminal-left='<Primary><Shift>h'
