[/]
quake-height-percent=40
session-name='Main'
quake-hide-headerbar=false
use-tabs=true
theme-variant='dark'
copy-on-select=true
prompt-on-close-process=false
prompt-on-close=false
quake-specific-monitor=0
terminal-title-style='none'
quake-width-percent=100
window-style='normal'

[keybindings]
app-shortcuts='disabled'
session-add-right='<Shift><Alt>l'
session-switch-to-terminal-left='<Primary><Shift>h'
session-switch-to-terminal-up='<Primary>k'
terminal-copy='<Primary>y'
terminal-close='<Alt>w'
session-switch-to-terminal-right='<Primary><Shift>l'
session-add-down='<Shift><Alt>j'
session-switch-to-terminal-down='<Primary>j'
app-preferences='<Primary>comma'
win-switch-to-next-session='<Alt>l'
terminal-find='<Primary>f'
terminal-find-previous='disabled'
win-switch-to-previous-session='<Alt>h'
terminal-paste='<Primary>p'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
default-size-columns=80
foreground-color='#829395'
badge-color-set=false
cursor-colors-set=false
bold-color-set=false
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
background-color='#002A35'
highlight-colors-set=false
font='Cascadia Code 12'
use-system-font=false
cursor-shape='block'
terminal-bell='none'
use-theme-colors=false
